# exam-2023

ex/: docker-compose.yml
ex/src/: package-lock.json
ex/src/backend/: ZeroX.sln
ex/src/backend/ZeroX.API/: Dockerfile  Program.cs  ZeroX.API.csproj
ex/src/backend/ZeroX.API/Controllers/: AccountController.cs  GameController.cs
ex/src/backend/ZeroX.API/Extensions/: IServiceCollectionExtension.cs  WebAppllicationExtension.cs
ex/src/backend/ZeroX.API/Mappers/: RatingMapper.cs  RegisterMapper.cs
ex/src/backend/ZeroX.API/Properties/: launchSettings.json
ex/src/backend/ZeroX.API/ViewModels/: LoginViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ex/src/backend/ZeroX.DB/: ZeroX.DB.csproj  ZeroXContext.cs
ex/src/backend/ZeroX.DB/Mappers/: GameMapper.cs  UserMapper.cs
ex/src/backend/ZeroX.DB/Migrations/: 20230113093528_Init.Designer.cs  20230113093528_Init.cs  ZeroXContextModelSnapshot.cs
ex/src/backend/ZeroX.DB/Models/: AppUser.cs  Game.cs
ex/src/backend/ZeroX.DB/Repositories/: GameRepository.cs
ex/src/backend/ZeroX.Infrastructure/: ZeroX.Infrastructure.csproj
ex/src/backend/ZeroX.Infrastructure/DTO/: GameDto.cs  MassageDto.cs  RequestDto.cs  UserDto.cs
ex/src/backend/ZeroX.Infrastructure/Extensions/: IServiceCollectionExtension.cs
ex/src/backend/ZeroX.Infrastructure/Interfaces/: IGameRepository.cs  IJwtGenerator.cs
ex/src/backend/ZeroX.Infrastructure/Parameters/: GameParameters.cs
ex/src/backend/ZeroX.Infrastructure/Sequrity/: JwtGenerator.cs
ex/src/backend/ZeroX.Infrastructure/SignalR/Consumers/: NewRoomConsumer.cs
ex/src/backend/ZeroX.Infrastructure/SignalR/Hubs/: ChatHub.cs  GameHub.cs
ex/src/backend/ZeroX.Listener/: Dockerfile  Program.cs  ZeroX.Listener.csproj
ex/src/backend/ZeroX.Listener/Properties/: launchSettings.json
